<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.imc01.MainActivity" >

    <!-- Le titre de l'application -->
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF6600"
        android:textStyle="bold" />

    <!-- Choix du poids -->

    <!-- Choix de la taille -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/weight_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt_weight"
            android:textColor="#FF6600" />

        <EditText
            android:id="@+id/edit_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/height_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt_height"
            android:textColor="#FF6600" />

        <EditText
            android:id="@+id/edit_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/choose_scale"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/select_cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="cm" />

        <RadioButton
            android:id="@+id/select_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m" />

    </RadioGroup>
    
    <!-- Choix de la méthode -->

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	    <!-- Retour à zéro -->
	    <Button
	        android:id="@+id/clear_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/clear" />

		<!-- Valider et calculer -->
	    <Button
	        android:id="@+id/calc_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/calc" />

	    <Button
	        android:id="@+id/interp_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/interp" />

	</LinearLayout>
	
	<!-- Afficher le tableau d'interprétation -->
	  
    <!-- Zone d'affichage du résultat -->

	<TextView
	    android:id="@+id/show_result"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/result"
	    android:textColor="#FF6600" />

</LinearLayout>